<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alicp.jetcache</groupId>
    <artifactId>jetcache-build</artifactId>
    <packaging>pom</packaging>
    <version>2.7.7</version>

    <name>jetcache</name>
    <description>a Java cache abstraction which provides consistent use for various caching solutions</description>
    <url>https://github.com/alibaba/jetcache</url>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>jetcache-parent</module>
        <module>jetcache-bom</module>
        <module>jetcache-core</module>
        <module>jetcache-anno</module>
        <module>jetcache-anno-api</module>
        <module>jetcache-test</module>

        <module>jetcache-support/jetcache-redis</module>
        <module>jetcache-support/jetcache-redis-lettuce</module>
        <module>jetcache-support/jetcache-redis-springdata</module>
        <module>jetcache-support/jetcache-redisson</module>

        <module>jetcache-starter/jetcache-autoconfigure</module>
        <module>jetcache-starter/jetcache-starter-redis</module>
        <module>jetcache-starter/jetcache-starter-redis-lettuce</module>
        <module>jetcache-starter/jetcache-starter-redis-springdata</module>
        <module>jetcache-starter/jetcache-starter-redisson</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>huangli</name>
            <email>areyouok@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/alibaba/jetcache.git</connection>
        <url>https://github.com/alibaba/jetcache</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
