<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jetcache-parent</artifactId>
        <groupId>com.alicp.jetcache</groupId>
        <version>2.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>jetcache-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jetcache-redis</module>
        <module>jetcache-redis-lettuce</module>
        <module>jetcache-redis-springdata</module>
        <module>jetcache-redisson</module>
    </modules>
</project>